#user nobody;
#worker_processes 2;
#pid "${APP_DIR}/pids/nginx.pid";

# [ debug | info | notice | warn | error | crit ]
error_log "/home/ark/Junk Projects/djtest/logs/nginx.error.log" notice;

#events {
#    worker_connections 1024;
    # use [ kqueue | epoll | /dev/poll | select | poll ];
#    use poll;
#}


upstream djtest.ru {
    #server localhost:'${APP_PORT}' fail_timeout=0;
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name  www.djtest.ru;
    rewrite ^/(.*) http://djtest.ru/$1:8001 permanent;
}

server {
    listen 80;
    client_max_body_size 4G;
    server_name djtest.ru;
    access_log "/home/ark/Junk Projects/djtest/logs/djtest.access.log";
    keepalive_timeout 5;

    root "/home/ark/Junk Projects/djtest/static_content";

    location / {
        proxy_pass http://djtest.ru;
    }
}